<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:minHeight="?attr/minTouchTargetSize">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="?attr/minTouchTargetSize"
        android:id="@+id/view_user">

        <ImageView
            android:id="@+id/user_icon"
            android:src="@drawable/businessman"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>

        <TextView
            android:id="@+id/user_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="16dp"
            android:maxLines="1"
            android:text="VIEW USERS"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/mtrl_list_item_tint"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/view_pulisher"
        android:minHeight="?attr/minTouchTargetSize">

        <ImageView
            android:id="@+id/publisher_icon"
            android:src="@drawable/businessman"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>

        <TextView
            android:id="@+id/publisher_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="16dp"
            android:maxLines="1"
            android:text="VIEW PUBLISHER"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/mtrl_list_item_tint"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/view_books"
        android:minHeight="?attr/minTouchTargetSize">

        <ImageView
            android:id="@+id/book_icon"
            android:src="@drawable/book"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"/>

        <TextView
            android:id="@+id/book_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="16dp"
            android:maxLines="1"
            android:text="VIEW BOOKS"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/mtrl_list_item_tint"/>

    </LinearLayout>

</LinearLayout>
